<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack-a-Mole Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Whack-a-Mole Game</h1>
    <div class="score-board">
        <h2>Score: <span id="score">0</span></h2>
        <h2>Time: <span id="time">30</span>s</h2>
    </div>
    <div class="game-container">
        <div class="hole" id="hole1"><div class="mole"></div></div>
        <div class="hole" id="hole2"><div class="mole"></div></div>
        <div class="hole" id="hole3"><div class="mole"></div></div>
        <div class="hole" id="hole4"><div class="mole"></div></div>
        <div class="hole" id="hole5"><div class="mole"></div></div>
        <div class="hole" id="hole6"><div class="mole"></div></div>
        <div class="hole" id="hole7"><div class="mole"></div></div>
        <div class="hole" id="hole8"><div class="mole"></div></div>
        <div class="hole" id="hole9"><div class="mole"></div></div>
    </div>
    <button id="startButton">Start Game</button>

    <div id="gameOver" class="hidden">
        <h2 id="congratsMessage"></h2>
        <button id="newGameButton">Play Again</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
