/* styles.css */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #eef5db;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #4f6367;
}

.score-board {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-gap: 20px;
    justify-content: center;
}

.hole {
    width: 120px;
    height: 120px;
    background-color: #7a9e9f;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.mole {
    width: 80px;
    height: 80px;
    background-color: #fe5f55;
    border-radius: 50%;
    position: absolute;
    top: 100%;
    left: 20px;
    cursor: pointer;
    transition: top 0.3s ease;
}

.mole.up {
    top: 20px;
}

#startButton, #newGameButton {
    background-color: #fe5f55;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

#startButton:hover, #newGameButton:hover {
    background-color: #4f6367;
}

#gameOver {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
}

#gameOver.hidden {
    display: none;
}
